spring.datasource.url=jdbc:mysql://localhost:3306/friend_finder?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB


#Post path
post.upload.image.path=D:/java2023/friend-finder/images/posts/postImages/
post.video.upload.image.path=D:/java2023/friend-finder/images/posts/videos/

#User profile
user.profile.picture.path=D:/java2023/friend-finder/images/posts/user-images/
user.profile.background-picture.path=D:/java2023/friend-finder/images/posts/user-background/