spring.datasource.url=jdbc:mysql://localhost:3306/friend_finder?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB


#Post path
post.upload.image.path=C:\Users\User\JavaProjects\friend-finder\post.upload.image
post.video.upload.image.path=C:\Users\User\JavaProjects\friend-finder\post.upload.videos