spring.datasource.url=jdbc:mysql://localhost:3306/friend_finder?useUnicode=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB


#Post path
post.upload.image.path=/Users/Spring Teamwork Website/friend-finder/src/main/java/com/friendfinder/images/posts/postImages/
post.video.upload.image.path=/Users/Spring Teamwork Website/friend-finder/src/main/java/com/friendfinder/images/posts/videos/

#User profile
user.profile.picture.path=/Users/Spring Teamwork Website/friend-finder/src/main/java/com/friendfinder/images/profile/avatar/
user.profile.background-picture.path=/Users/Spring Teamwork Website/friend-finder/src/main/java/com/friendfinder/images/profile/background/